<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting23" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMHelp.chm</Value>
    </Setting>
    <Setting Name="DBLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tiger</Value>
    </Setting>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clinic Master</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="Programming" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wilson K. Kutegeka</Value>
    </Setting>
    <Setting Name="Supervision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Technical Director</Value>
    </Setting>
    <Setting Name="SpecialThanks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">To all Contributors</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClinicMaster INTERNATIONAL</Value>
    </Setting>
    <Setting Name="PostalAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plot 83, Bukoto Street, Kampala-Uganda</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+256 772 609113</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@clinicmaster.net</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.clinicmaster.net</Value>
    </Setting>
    <Setting Name="SystemsArchitecture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wilson K Kutegeka</Value>
    </Setting>
    <Setting Name="SystemsAnalysis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wilson K Kutegeka</Value>
    </Setting>
    <Setting Name="ContactInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">call Technical on +256 772 609113 or Visit www.clinicmaster.net</Value>
    </Setting>
    <Setting Name="Licensed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Twitter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.twitter.com/clinicmaster</Value>
    </Setting>
    <Setting Name="Facebook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.facebook.com/ClinicMasterINTERNATIONAL</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClinicMaster</Value>
    </Setting>
    <Setting Name="LicenseNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CM-CIL/02-1KK/120101-01</Value>
    </Setting>
    <Setting Name="ProductOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClinicMaster INTERNATIONAL</Value>
    </Setting>
  </Settings>
</SettingsFile>